<!-- =======================================================
  * Template Name: Personal - v4.8.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ibrahim - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Mohamed Ibrahim</a></h1>
      <h2 style="color:#fff">I'm a <span class="typing" style="color:#12D640"></span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#career">Career</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="mailto:rollno748@gmail.com" target="_blank" class="google"><i class="bx bx-envelope"></i></a>
        <a href="https://www.linkedin.com/in/rollno748" target="_blank" class="linkedin"><i
            class="bi bi-linkedin"></i></a>
        <a href="https://github.com/rollno748/" target="_blank" class="github"><i class="bi bi-github"></i></a>
        <a href="https://rollno748.medium.com/" target="_blank" class="medium"><i class="bx bxl-medium"></i></a>
        <a href="https://www.youtube.com/channel/UCPxOpgwgJG-TzLTx8q-zRZg" target="_blank" class="youtube"><i
            class="bi bi-youtube"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile/profile-ibm.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Performance Engineer</h3>
          <p class="fst-italic">
            Performance Engineer with 10+ years of extensive experience focused completely on Software Performance
            Engineering as well as testing on various distributed technologies. My Expertise were Performance
            engineering/testing, Java Performance tuning, JMeter, LoadRunner, Neoload, APM tools, Capacity and
            Bottleneck identification for large distributed systems.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13th April</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Edinburgh, UK</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Masters</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rollno748@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Performance engineering <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">NO SQL<i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Cloud computing<i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Apache Jmeter <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">LoadRunner<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Neoload <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-terminal-box-fill" style="color: #e7d2d2;"></i>
            <h3>Linux/Unix</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-cloud-line" style="color: #3391cf;"></i>
            <h3>Cloud Computing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-loader-2-fill" style="color: #e80368;"></i>
            <h3>Opensource</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-tools-fill" style="color: #e71046;"></i>
            <h3>Performance Testing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-scan-2-fill" style="color: #2a73e0;"></i>
            <h3>Performance Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-mac-fill" style="color: #84e01a;"></i>
            <h3>Monitoring</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='ri-database-2-fill' style="color: #ffc107;"></i>
            <!-- <i class="bx bxl-mongodb" style="color: #ffc107;"></i> -->
            <h3>Mongo DB</h3>
          </div>
        </div>
      </div>
    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="career" class="career">
    <div class="container">

      <div class="section-title">
        <h2>Career</h2>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <!-- <h3 class="resume-title">Professional Experience</h3> -->
          <div class="resume-item">
            <h4>Featurespace</h4>
            <h5><em>Senior Performance Engineer</em></h5>
            <h5><em>2022 - Present</em></h5>
            <p><em>Remote</em></p>
            <p>
            <ul>
              <li>Responsible for validating application performance with various scalable factors.</li>
              <li>Provides support on automation which includes test execution using testng + custom framework</li>
              <li>Invovle in creating test plans, plugins, recommend changes/approach in JMeter scripting</li>
              <li>Setting up Automation framework, Enhancement and maintaining as a global entry point</li>
              <li>Analysing the application for the behaviour during the load and alerting the teams on the issues and
                root cause for it.</li>
              <li>Analyse production behaviour using JMC, Yourkit and Kibana.</li>
              <li>Participating in team scrums as needed to stay current on development activities</li>
              <li>Stay current on technologies used/proposed by teams</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>NCR Corporations</h4>
            <h5><em>Performance Engineer CoE</em></h5>
            <h5><em>2018 - 2021</em></h5>
            <p><em>Edinburgh, Scotland, United Kingdom</em></p>
            <p>
            <ul>
              <li>Responsible for managing E2E performance of 12 applications, which includes setting up automation,
                reviewing the test report, analysis, bottleneck identification, providing</li>
              <li>Providing recommendations and approval for production deployment</li>
              <li>Assisting PD teams to create test plans, plugins, recommend changes/approach in JMeter scripting</li>
              <li>Setting up Automation framework, Enhancement and maintaining as a global entry point</li>
              <li>Enhancing JMeter to write samplers/plugins or some other tools, which are required for the project
              </li>
              <li>Helping team by providing the proper WLM to identify the target loads, scenarios, KPIs, etc.</li>
              <li>Analysing the application for the behaviour during the load and alerting the teams on the issues and
                root cause for it.</li>
              <li>Involve in tuning the application in all aspects (JVM options, Code review, Database, Profiling)</li>
              <li>Analyse production behaviour using Dynatrace, Splunk Dashboards, Application metrices, etc.</li>
              <li>Participating in team scrums as needed to stay current on development activities</li>
              <li>Stay current on technologies used/proposed by teams</li>
              <li>Performance sign-off for release to production.</li>
              <li>Ensuring the application behaviour after the production deployment</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="resume-item">
            <h4>Envestnet Yodlee</h4>
            <h5><em>Sr. Performance Engineer</em></h5>
            <h5><em>2017 - 2018</em></h5>
            <p><em>Bangalore, Karnataka, India</em></p>
            <p>
            <ul>
              <li>Worked as Sr. Performance engineer – Responsible for managing E2E performance of YSL component,
                Capacity
                identification, sizing VMs, etc.</li>
              <li>Development of Web Services Load test script using JMeter</li>
              <li>Setting up the performance test environment for the build releases.</li>
              <li>Executing Load, Stress and Endurance test for the build to analyze the performance</li>
              <li>Monitoring resource metrics Analyze test logs for exceptions or errors during the test</li>
              <li>Involved in setting/tuning the JVM arguments migration from CMS to G1GC</li>
              <li>Providing Analysis on Heap dump and Thread dump whenever required.</li>
              <li>Identify bottlenecks in the application and providing recommendations for PD team on improvement</li>
              <li>Implementation of Jenkins to automate the Performance testing in CI/CD.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Wipro Technologies</h4>
            <h5><em>Sr. Performance Engineer</em></h5>
            <h5><em>2013 - 2017</em></h5>
            <p><em>Chennai, TN, India</em></p>
            <p>
            <ul>
              <li>Started the career as Performance engineer and ended up as Sr. Performance engineer</li>
              <li>Responsible for managing E2E performance of Projects which are assigned for the client during the time
                frame.</li>
              <li>Had opportunity to work on NFT requirements gathering for the given applications</li>
              <li>Experience in developing test scripts using Web Http/Html, SAP Web, RTE (SFTP), Ajax-Truclient, Java
                record replay (Java RMI), Java Vuser, Webservices</li>
              <li>Strong Knowledge in JMeter and LoadRunner</li>
              <li>Execution of ATM/POS scripts to test the ATM channels across the network using Asset tool</li>
              <li>Executing Load, Stress and Endurance test for the build to analyze the performance of application</li>
              <li>Monitoring resource metrics Analyze test logs for exceptions or errors during the test</li>
              <li>Preparation of detailed report by analyzing the tests conducted</li>
              <li>Involvement in Performance defect tracking</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Science in Software Engineering</h4>
            <h5>2007 - 2012</h5>
            <p><em>Anna university, Chennai, TN, India</em></p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Certifications</li>
            <li data-filter=".filter-card">Contributions</li>
            <li data-filter=".filter-web">Tools</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/lre-tester.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LRE Tester Specialist</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lre-tester.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="LRE Tester Specialist"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/92d3db90-bf9e-4cc6-a094-7f169de563ea?source=github" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/lrp-tester-specialist.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LRP Tester Specialist</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lrp-tester-specialist.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="LRP Tester Specialist"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/685ed464-afc5-4d96-8444-c2bae77d9b92?source=github" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/neoload.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Neoload Professional</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/neoload.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Neoload Professional"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/1PKtp6T7CGrC5oJ6QVTSdzGejgTLmwOKK/view?usp=drivesdk" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/bzt.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JMeter Pro</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/bzt.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="JMeter Pro"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/open?id=1jGMtROXiyZbW0bXpYn39jBHQLmK9DcEk" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/cb.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Couchbase</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cb.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Couchbase"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/open?id=1d2hiYZzqOIGJ4I3DDqubYqgs2LWLsb27" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/splunk-core.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Splunk core</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/splunk-core.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Splunk core"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/lrc-tester.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LRC Tester Specialist</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lrc-tester.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="LRC Tester Specialist"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/1802b993-d99e-42a8-9eab-aadb1fb360b0?source=github" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/apache-jmeter.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Apache JMeter</h4>
              <p>Contributions</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Apache JMeter"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/open?id=1-n-JVRgUDYLJ_ySa1lEZEthA2eHFPFY5" target="_blank"><i class="bx bx-link"></i></a>

              </div>
            </div>
          </div>
        </div> -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/gcp-pubsub.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GCP Pub/Sub plugin</h4>
              <p>Contributions</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/gcp-pubsub.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="GCP Pub/Sub plugin"><i class="bx bx-plus"></i></a>
                <a href="" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/kafka.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DI Kafkameter plugin</h4>
              <p>Contributions</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kafka.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="DI Kafkameter plugin"><i class="bx bx-plus"></i></a>
                <a href="" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/csv.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Extended csv dataset config</h4>
              <p>Contributions</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/csv.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Extended csv dataset config"><i class="bx bx-plus"></i></a>
                <a href="" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/on-fly.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JMeter OnFlyUpdater</h4>
              <p>Contributions</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/on-fly.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="JMeter OnFlyUpdater"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/grafana.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>InfluxDB plugin</h4>
              <p>Contributions</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="InfluxDB plugin"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/lrp-certified-pro.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LRP 2020 Certified Professional</h4>
              <p>Certifications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lrp-certified-pro.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="LRP 2020 Certified Professional"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/f6ec7264-17ec-4be7-a48e-14e1f69f43e4?source=github" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JMeter-Analysis</h4>
              <p>Tools</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/jmeter-analysis.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Location</h3>
            <p>Edinburgh, Scotland, United Kingdom</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/rollno748/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://stackoverflow.com/users/6810709/rollno748" class="stackoverflow"><i
                  class="bi bi-stack-overflow"></i></a>
                  <a href="" class="slack"><i class="bi bi-slack"></i></a>
              <a href="https://www.google.com/search?q=rollno748" class="google"><i class="bi bi-google"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Contact</h3>
            <div class="social-links">
              <a href="mailto:rollno748@gmail.com" class="mail"><i class="bi bi-envelope-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed/typed.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Script section for typing -->
  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["Performance Engineer", "Opensource Enthusiast", "Apache JMeter contributor", "Performance community builder", "Blockchain Performance Enthusiast"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CGSQE96366"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CGSQE96366');
  </script>
</body>

<footer class="copyright" id="copyright-id">
  <p>© Free to copy and distribute. <span class="" style="font-weight: 500;">Made with <i class='ri-heart-fill'
        style="color: rgb(235, 17, 17);"></i> recompiled by <a href="https://github.com/rollno748">Ibrahim</a> </span>
  </p>
</footer>

</html>